# data-processor

./: pom.xml
src/main/java/com/thilinam/component/: DataProcessComponent.java  package-info.java
src/main/java/com/thilinam/constant/: DataProcessorTypes.java
src/main/java/com/thilinam/model/: DeviceBasedData.java  SensorBasedData.java  package-info.java
src/main/java/com/thilinam/service/: DataProcessor.java
src/main/java/com/thilinam/service/binary/: BinaryDataProcessorService.java
